
/mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.6 --map-by node  -np 96  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0


LATEST

WITH VM.Standard2.24 with 4 B volumes -
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 216  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 14:14:01 --

mdtest-1.9.3 was launched with 216 total task(s) on 9 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

216 tasks, 3456000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      41379.233      41379.233      41379.233          0.000
File stat         :     135909.475     135909.475     135909.475          0.000
File read         :      45607.773      45607.773      45607.773          0.000
File removal      :      15554.744      15554.744      15554.744          0.000
Tree creation     :        121.293        121.293        121.293          0.000
Tree removal      :          3.193          3.193          3.193          0.000

-- finished at 03/16/2020 14:20:55 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 120  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 14:27:57 --

mdtest-1.9.3 was launched with 120 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

120 tasks, 1920000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      41948.428      41948.428      41948.428          0.000
File stat         :     136532.533     136532.533     136532.533          0.000
File read         :      45899.291      45899.291      45899.291          0.000
File removal      :      16488.530      16488.530      16488.530          0.000
Tree creation     :        245.229        245.229        245.229          0.000
Tree removal      :          5.697          5.697          5.697          0.000

-- finished at 03/16/2020 14:31:39 --
[root@client-1 ~]#


***********
WITH:  BM.Standard2.52 with 8 block volumes
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 216  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
Warning: Permanently added the ECDSA host key for IP address '10.0.6.2' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.3' to the list of known hosts.
Warning: Permanently added the RSA host key for IP address '10.0.6.5' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.6' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.9' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.11' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.4' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.8' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.7' to the list of known hosts.
-- started at 03/16/2020 08:49:57 --

mdtest-1.9.3 was launched with 216 total task(s) on 9 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

216 tasks, 3456000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     104632.536     104632.536     104632.536          0.000
File stat         :     322520.309     322520.309     322520.309          0.000
File read         :     146677.006     146677.006     146677.006          0.000
File removal      :      15912.987      15912.987      15912.987          0.000
Tree creation     :        104.384        104.384        104.384          0.000
Tree removal      :          2.434          2.434          2.434          0.000

-- finished at 03/16/2020 08:54:51 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 240  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 08:56:51 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

240 tasks, 3840000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     107406.522     107406.522     107406.522          0.000
File stat         :     342738.380     342738.380     342738.380          0.000
File read         :     152452.094     152452.094     152452.094          0.000
File removal      :      16986.543      16986.543      16986.543          0.000
Tree creation     :        170.109        170.109        170.109          0.000
Tree removal      :          2.190          2.190          2.190          0.000

-- finished at 03/16/2020 09:01:59 --
[root@client-1 ~]#

[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node --oversubscribe  -np 300  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 11:34:24 --

mdtest-1.9.3 was launched with 300 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

300 tasks, 4800000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     110535.555     110535.555     110535.555          0.000
File stat         :     337640.130     337640.130     337640.130          0.000
File read         :     153571.888     153571.888     153571.888          0.000
File removal      :      16953.845      16953.845      16953.845          0.000
Tree creation     :         84.767         84.767         84.767          0.000
Tree removal      :          1.735          1.735          1.735          0.000

-- finished at 03/16/2020 11:40:48 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node --oversubscribe  -np 360   /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 11:51:38 --

mdtest-1.9.3 was launched with 360 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

360 tasks, 5760000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     115093.696     115093.696     115093.696          0.000
File stat         :     340762.028     340762.028     340762.028          0.000
File read         :     152455.991     152455.991     152455.991          0.000
File removal      :      15115.463      15115.463      15115.463          0.000
Tree creation     :         68.556         68.556         68.556          0.000
Tree removal      :          1.450          1.450          1.450          0.000

-- finished at 03/16/2020 11:59:58 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node --oversubscribe  -np 480   /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 12:18:55 --

mdtest-1.9.3 was launched with 480 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

480 tasks, 7680000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     105753.670     105753.670     105753.670          0.000
File stat         :     314689.404     314689.404     314689.404          0.000
File read         :     156605.664     156605.664     156605.664          0.000
File removal      :      15897.591      15897.591      15897.591          0.000
Tree creation     :         48.365         48.365         48.365          0.000
Tree removal      :          1.093          1.093          1.093          0.000

-- finished at 03/16/2020 12:29:44 --
[root@client-1 ~]#



WITH:  VM.Standard2.24 with 8 block volumes
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 216  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/16/2020 07:16:06 --

mdtest-1.9.3 was launched with 216 total task(s) on 9 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

216 tasks, 3456000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      61684.036      61684.036      61684.036          0.000
File stat         :     210796.359     210796.359     210796.359          0.000
File read         :      70685.595      70685.595      70685.595          0.000
File removal      :      15837.599      15837.599      15837.599          0.000
Tree creation     :        141.515        141.515        141.515          0.000
Tree removal      :          3.221          3.221          3.221          0.000

-- finished at 03/16/2020 07:21:53 --


BEST: with BM.DenseIO2.52
mdtest-1.9.3 was launched with 216 total task(s) on 9 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

216 tasks, 3456000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     110789.587     110789.587     110789.587          0.000
File stat         :     355902.458     355902.458     355902.458          0.000
File read         :     157449.713     157449.713     157449.713          0.000
File removal      :      16561.020      16561.020      16561.020          0.000
Tree creation     :        131.358        131.358        131.358          0.000
Tree removal      :          2.353          2.353          2.353          0.000

-- finished at 03/15/2020 16:47:45 --
[root@client-1 ~]#

2nd BEST:
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 240  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/15/2020 16:52:02 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

240 tasks, 3840000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :     110697.857     110697.857     110697.857          0.000
File stat         :     302927.469     302927.469     302927.469          0.000
File read         :     150134.007     150134.007     150134.007          0.000
File removal      :      14937.491      14937.491      14937.491          0.000
Tree creation     :        172.421        172.421        172.421          0.000
Tree removal      :          2.123          2.123          2.123          0.000

-- finished at 03/15/2020 16:57:42 --



[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.10 --map-by node  -np 216  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0
-- started at 03/15/2020 15:27:47 --

mdtest-1.9.3 was launched with 230 total task(s) on 10 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

230 tasks, 3680000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      43855.149      43855.149      43855.149          0.000
File stat         :     131739.487     131739.487     131739.487          0.000
File read         :      44711.646      44711.646      44711.646          0.000
File removal      :      14773.710      14773.710      14773.710          0.000
Tree creation     :        130.353        130.353        130.353          0.000
Tree removal      :          2.932          2.932          2.932          0.000

-- finished at 03/15/2020 15:35:18 --



PEAK performance with 12 threads per node (VM2.24)
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node  --display-map  -np 48  /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 0 -e 0

mdtest-1.9.3 was launched with 48 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

48 tasks, 768000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      23511.748      23511.748      23511.748          0.000
File stat         :      66959.458      66959.458      66959.458          0.000
File read         :      22533.082      22533.082      22533.082          0.000
File removal      :      13109.464      13109.464      13109.464          0.000
Tree creation     :        384.248        384.248        384.248          0.000
Tree removal      :         23.721         23.721         23.721          0.000

-- finished at 03/15/2020 07:02:40 --


mdtest-1.9.3 was launched with 96 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

96 tasks, 1536000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      23216.919      23216.919      23216.919          0.000
File stat         :      64559.673      64559.673      64559.673          0.000
File read         :      21896.396      21896.396      21896.396          0.000
File removal      :      13532.846      13532.846      13532.846          0.000
Tree creation     :        204.447        204.447        204.447          0.000
Tree removal      :         11.166         11.166         11.166          0.000

-- finished at 03/15/2020 07:39:53 --
[root@client-1 ~]#

mdtest-1.9.3 was launched with 84 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

84 tasks, 1344000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      23811.238      23811.238      23811.238          0.000
File stat         :      65973.426      65973.426      65973.426          0.000
File read         :      22080.988      22080.988      22080.988          0.000
File removal      :      13196.577      13196.577      13196.577          0.000
Tree creation     :        229.253        229.253        229.253          0.000
Tree removal      :         13.126         13.126         13.126          0.000

-- finished at 03/15/2020 07:32:04 --

mdtest-1.9.3 was launched with 72 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

72 tasks, 1152000 files

SUMMARY rate: (of 1 iterations)
Operation                      Max            Min           Mean        Std Dev
---------                      ---            ---           ----        -------
File creation     :      23614.562      23614.562      23614.562          0.000
File stat         :      66239.233      66239.233      66239.233          0.000
File read         :      22355.732      22355.732      22355.732          0.000
File removal      :      13340.472      13340.472      13340.472          0.000
Tree creation     :        277.074        277.074        277.074          0.000
Tree removal      :         15.154         15.154         15.154          0.000

-- finished at 03/15/2020 07:26:15 --

LATEST END

[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 2 /mnt/beegfs/ior-3.2.1/bin/mdtest -C -T -r -F -d /mnt/beegfs/mdtest -i 1 -I 125000 -z 2 -b -L -u
[root@client-1 ~]# cp /mnt/beegfs/hostsfile.cn.1 /mnt/beegfs/hostsfile.cn
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 2 /mnt/beegfs/ior-3.2.1/bin/mdtest -C -T -r -F -d /mnt/beegfs/mdtest -i 1 -I 125000 -z 2 -b 2 -L -u
-- started at 03/14/2020 16:09:45 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-C" "-T" "-r" "-F" "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "125000" "-z" "2" "-b" "2" "-L" "-u"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

2 tasks, 1000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       3587.795       3587.795       3587.795          0.000
   File stat         :      14239.277      14239.277      14239.277          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       6203.317       6203.317       6203.317          0.000
   Tree creation     :        233.428        233.428        233.428          0.000
   Tree removal      :          9.453          9.453          9.453          0.000

-- finished at 03/14/2020 16:18:16 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 2 /mnt/beegfs/ior-3.2.1/bin/mdtest -np 2 -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 256 -L -u -F
Error invalid argument: 2
Invalid options
-- started at 03/14/2020 16:48:43 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-np" "2" "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "256" "-L" "-u" "-F"
03/14/2020 16:48:43: Process 0: FAILED in valid_tests, only specify the number of items or the number of items per directory: No such file or directory
Error invalid argument: 2
Invalid options
03/14/2020 16:48:43: Process 1: FAILED in valid_tests, only specify the number of items or the number of items per directory: Address already in use
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[client-1:22975] PMIX ERROR: UNREACHABLE in file ../../../../../../../opal/mca/pmix/pmix3x/pmix/src/server/pmix_server.c at line 2079
[client-1:22975] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[client-1:22975] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 2 /mnt/beegfs/ior-3.2.1/bin/mdtest -C  -np 2 -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 256 -L -u -F
Error invalid argument: 2
Invalid options
-- started at 03/14/2020 16:49:54 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-C" "-np" "2" "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "256" "-L" "-u" "-F"
03/14/2020 16:49:54: Process 0: FAILED in valid_tests, only specify the number of items or the number of items per directory: Address already in use
Error invalid argument: 2
Invalid options
03/14/2020 16:49:54: Process 1: FAILED in valid_tests, only specify the number of items or the number of items per directory: No such file or directory
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[client-1:23050] PMIX ERROR: UNREACHABLE in file ../../../../../../../opal/mca/pmix/pmix3x/pmix/src/server/pmix_server.c at line 2079
[client-1:23050] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[client-1:23050] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 2 /mnt/beegfs/ior-3.2.1/bin/mdtest  -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 256 -L -u -F
-- started at 03/14/2020 16:51:12 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "256" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

2 tasks, 524288 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       3658.838       3658.838       3658.838          0.000
   File stat         :      14459.967      14459.967      14459.967          0.000
   File read         :       5110.709       5110.709       5110.709          0.000
   File removal      :       6360.970       6360.970       6360.970          0.000
   Tree creation     :        595.854        595.854        595.854          0.000
   Tree removal      :        551.589        551.589        551.589          0.000

-- finished at 03/14/2020 16:57:18 --
[root@client-1 ~]#
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 8 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 64 -L -u -F
-- started at 03/14/2020 17:02:28 --

mdtest-1.9.3 was launched with 8 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "64" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

8 tasks, 524288 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      12309.001      12309.001      12309.001          0.000
   File stat         :      46243.967      46243.967      46243.967          0.000
   File read         :      16447.391      16447.391      16447.391          0.000
   File removal      :      13164.232      13164.232      13164.232          0.000
   Tree creation     :        694.600        694.600        694.600          0.000
   Tree removal      :        187.701        187.701        187.701          0.000

-- finished at 03/14/2020 17:04:34 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 16 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 32 -L -u -F
-- started at 03/14/2020 17:21:23 --

mdtest-1.9.3 was launched with 16 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "32" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

16 tasks, 524288 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18887.267      18887.267      18887.267          0.000
   File stat         :      62911.413      62911.413      62911.413          0.000
   File read         :      21175.323      21175.323      21175.323          0.000
   File removal      :      13986.252      13986.252      13986.252          0.000
   Tree creation     :        412.999        412.999        412.999          0.000
   Tree removal      :        103.236        103.236        103.236          0.000

-- finished at 03/14/2020 17:23:02 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node -np 32 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 16 -L -u -F
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 32
slots that were requested by the application:

  /mnt/beegfs/ior-3.2.1/bin/mdtest

Either request fewer slots for your application, or make more slots
available for use.

A "slot" is the Open MPI term for an allocatable unit where we can
launch a process.  The number of slots available are defined by the
environment in which Open MPI processes are run:

  1. Hostfile, via "slots=N" clauses (N defaults to number of
     processor cores if not provided)
  2. The --host command line parameter, via a ":N" suffix on the
     hostname (N defaults to 1 if not provided)
  3. Resource manager (e.g., SLURM, PBS/Torque, LSF, etc.)
  4. If none of a hostfile, the --host command line parameter, or an
     RM is present, Open MPI defaults to the number of processor cores

In all the above cases, if you want Open MPI to default to the number
of hardware threads instead of the number of processor cores, use the
--use-hwthread-cpus option.

Alternatively, you can use the --oversubscribe option to ignore the
number of available slots when deciding the number of processes to
launch.
--------------------------------------------------------------------------
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node --oversubscribe -np 32 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 16 -L -u -F
-- started at 03/14/2020 17:27:22 --

mdtest-1.9.3 was launched with 32 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "16" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

32 tasks, 524288 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      20424.576      20424.576      20424.576          0.000
   File stat         :      66964.146      66964.146      66964.146          0.000
   File read         :      22422.147      22422.147      22422.147          0.000
   File removal      :      14030.892      14030.892      14030.892          0.000
   Tree creation     :        318.128        318.128        318.128          0.000
   Tree removal      :         54.018         54.018         54.018          0.000

-- finished at 03/14/2020 17:28:56 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn --map-by node --oversubscribe -np 48 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 10 -L -u -F
-- started at 03/14/2020 17:32:50 --

mdtest-1.9.3 was launched with 48 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "10" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

48 tasks, 491520 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      17757.253      17757.253      17757.253          0.000
   File stat         :      66471.949      66471.949      66471.949          0.000
   File read         :      22213.855      22213.855      22213.855          0.000
   File removal      :      14096.089      14096.089      14096.089          0.000
   Tree creation     :        123.549        123.549        123.549          0.000
   Tree removal      :         37.354         37.354         37.354          0.000

-- finished at 03/14/2020 17:34:23 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.2 --map-by node  -np 48 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 10 -L -u -F
-- started at 03/14/2020 17:42:10 --

mdtest-1.9.3 was launched with 48 total task(s) on 2 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "10" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

48 tasks, 491520 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      22641.882      22641.882      22641.882          0.000
   File stat         :      64933.013      64933.013      64933.013          0.000
   File read         :      21578.161      21578.161      21578.161          0.000
   File removal      :      14603.497      14603.497      14603.497          0.000
   Tree creation     :        239.158        239.158        239.158          0.000
   Tree removal      :         37.268         37.268         37.268          0.000

-- finished at 03/14/2020 17:43:36 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node  -np 96 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 5 -L -u -F
Warning: Permanently added the ECDSA host key for IP address '10.0.6.3' to the list of known hosts.
Warning: Permanently added the ECDSA host key for IP address '10.0.6.4' to the list of known hosts.
-- started at 03/14/2020 17:48:55 --

mdtest-1.9.3 was launched with 96 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "5" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

96 tasks, 491520 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      23718.718      23718.718      23718.718          0.000
   File stat         :      61727.854      61727.854      61727.854          0.000
   File read         :      20577.283      20577.283      20577.283          0.000
   File removal      :      15521.920      15521.920      15521.920          0.000
   Tree creation     :        149.160        149.160        149.160          0.000
   Tree removal      :         19.668         19.668         19.668          0.000

-- finished at 03/14/2020 17:50:19 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node --oversubscribe -np 192 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 2 -L -u -F
-- started at 03/14/2020 17:53:56 --

mdtest-1.9.3 was launched with 192 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "2" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

192 tasks, 393216 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      23025.001      23025.001      23025.001          0.000
   File stat         :      61875.784      61875.784      61875.784          0.000
   File read         :      20537.658      20537.658      20537.658          0.000
   File removal      :      15050.680      15050.680      15050.680          0.000
   Tree creation     :         10.240         10.240         10.240          0.000
   Tree removal      :          8.452          8.452          8.452          0.000

-- finished at 03/14/2020 17:55:05 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node --oversubscribe -np 256 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1024 -z 1 -b 2 -L -u -F
-- started at 03/14/2020 17:57:22 --

mdtest-1.9.3 was launched with 256 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1024" "-z" "1" "-b" "2" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

256 tasks, 524288 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      15751.093      15751.093      15751.093          0.000
   File stat         :      49109.534      49109.534      49109.534          0.000
   File read         :      17252.418      17252.418      17252.418          0.000
   File removal      :      13432.723      13432.723      13432.723          0.000
   Tree creation     :          3.593          3.593          3.593          0.000
   Tree removal      :          4.869          4.869          4.869          0.000

-- finished at 03/14/2020 17:59:18 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 1 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F
-- started at 03/14/2020 18:52:42 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

1 tasks, 16000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1967.079       1967.079       1967.079          0.000
   File stat         :       7435.864       7435.864       7435.864          0.000
   File read         :       2676.271       2676.271       2676.271          0.000
   File removal      :       3369.916       3369.916       3369.916          0.000
   Tree creation     :        737.991        737.991        737.991          0.000
   Tree removal      :        866.317        866.317        866.317          0.000

-- finished at 03/14/2020 18:53:04 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 1 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F -w 0 -e 0
-- started at 03/14/2020 18:53:21 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "0" "-e" "0"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

1 tasks, 16000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1935.422       1935.422       1935.422          0.000
   File stat         :       7372.187       7372.187       7372.187          0.000
   File read         :       2654.816       2654.816       2654.816          0.000
   File removal      :       3322.663       3322.663       3322.663          0.000
   Tree creation     :        815.399        815.399        815.399          0.000
   Tree removal      :        918.397        918.397        918.397          0.000

-- finished at 03/14/2020 18:53:42 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 1 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F -w 4096 -e 4096
-- started at 03/14/2020 18:58:06 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "4096" "-e" "4096"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

1 tasks, 16000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1048.925       1048.925       1048.925          0.000
   File stat         :       7462.322       7462.322       7462.322          0.000
   File read         :       1324.261       1324.261       1324.261          0.000
   File removal      :       3297.437       3297.437       3297.437          0.000
   Tree creation     :        781.411        781.411        781.411          0.000
   Tree removal      :        840.061        840.061        840.061          0.000

-- finished at 03/14/2020 18:58:40 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 1 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F -w 32768 -e 32768
-- started at 03/14/2020 19:00:07 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "32768" "-e" "32768"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

1 tasks, 16000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1013.228       1013.228       1013.228          0.000
   File stat         :       7559.211       7559.211       7559.211          0.000
   File read         :       1196.604       1196.604       1196.604          0.000
   File removal      :       3329.442       3329.442       3329.442          0.000
   Tree creation     :        846.025        846.025        846.025          0.000
   Tree removal      :        909.361        909.361        909.361          0.000

-- finished at 03/14/2020 19:00:43 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 1 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F -w 327680 -e 327680
-- started at 03/14/2020 19:01:13 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "327680" "-e" "327680"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

1 tasks, 16000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        714.503        714.503        714.503          0.000
   File stat         :       7581.999       7581.999       7581.999          0.000
   File read         :        823.084        823.084        823.084          0.000
   File removal      :       3381.869       3381.869       3381.869          0.000
   Tree creation     :        885.822        885.822        885.822          0.000
   Tree removal      :        952.005        952.005        952.005          0.000

-- finished at 03/14/2020 19:02:01 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 8 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 327680 -e 327680
-- started at 03/14/2020 19:06:16 --

mdtest-1.9.3 was launched with 8 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "327680" "-e" "327680"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

8 tasks, 128000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       5284.437       5284.437       5284.437          0.000
   File stat         :      48785.727      48785.727      48785.727          0.000
   File read         :       4926.596       4926.596       4926.596          0.000
   File removal      :      13380.676      13380.676      13380.676          0.000
   Tree creation     :        779.478        779.478        779.478          0.000
   Tree removal      :        227.183        227.183        227.183          0.000

-- finished at 03/14/2020 19:07:18 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 16 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 327680 -e 327680
-- started at 03/14/2020 19:11:45 --

mdtest-1.9.3 was launched with 16 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "327680" "-e" "327680"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

16 tasks, 256000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       8116.869       8116.869       8116.869          0.000
   File stat         :      63165.741      63165.741      63165.741          0.000
   File read         :       6589.767       6589.767       6589.767          0.000
   File removal      :      13075.038      13075.038      13075.038          0.000
   Tree creation     :        569.929        569.929        569.929          0.000
   Tree removal      :        126.135        126.135        126.135          0.000

-- finished at 03/14/2020 19:13:19 --
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 64 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 327680 -e 327680
-- started at 03/14/2020 19:14:03 --

mdtest-1.9.3 was launched with 64 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "327680" "-e" "327680"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

64 tasks, 1024000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       9267.739       9267.739       9267.739          0.000
   File stat         :      61703.231      61703.231      61703.231          0.000
   File read         :       5330.929       5330.929       5330.929          0.000
   File removal      :      13370.339      13370.339      13370.339          0.000
   Tree creation     :        317.295        317.295        317.295          0.000
   Tree removal      :         33.698         33.698         33.698          0.000

-- finished at 03/14/2020 19:20:40 --
[root@client-1 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        39G  2.2G   36G   6% /
devtmpfs        158G     0  158G   0% /dev
tmpfs           158G     0  158G   0% /dev/shm
tmpfs           158G  8.8M  158G   1% /run
tmpfs           158G     0  158G   0% /sys/fs/cgroup
/dev/sda1       512M   12M  501M   3% /boot/efi
beegfs_nodev    7.9T  275M  7.9T   1% /mnt/beegfs
tmpfs            32G     0   32G   0% /run/user/1000
[root@client-1 ~]# /mnt/beegfs/openmpi-4.0.1/bin/mpirun --allow-run-as-root  -hostfile /mnt/beegfs/hostsfile.cn.4 --map-by node -np 96 /mnt/beegfs/ior-3.2.1/bin/mdtest -d /mnt/beegfs/mdtest -i 1 -I 1000 -z 2 -b 4 -L -u -F  -w 327680 -e 327680
-- started at 03/14/2020 19:23:27 --

mdtest-1.9.3 was launched with 96 total task(s) on 4 node(s)
Command line used: /mnt/beegfs/ior-3.2.1/bin/mdtest "-d" "/mnt/beegfs/mdtest" "-i" "1" "-I" "1000" "-z" "2" "-b" "4" "-L" "-u" "-F" "-w" "327680" "-e" "327680"
Path: /mnt/beegfs
FS: 7.8 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

96 tasks, 1536000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       8695.568       8695.568       8695.568          0.000
   File stat         :      61043.053      61043.053      61043.053          0.000
   File read         :       5154.973       5154.973       5154.973          0.000
   File removal      :      13482.692      13482.692      13482.692          0.000
   Tree creation     :        217.938        217.938        217.938          0.000
   Tree removal      :         23.168         23.168         23.168          0.000

-- finished at 03/14/2020 19:33:42 --
[root@client-1 ~]# exit
logout
[opc@client-1 ~]$ exit
logout
Connection to 10.0.6.2 closed.
pvaldria-mac:oci-beegfs pvaldria$
